﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week1", "Week1\Week1.csproj", "{844FAAE6-983C-4ED0-A003-5566B8083B5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{844FAAE6-983C-4ED0-A003-5566B8083B5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{844FAAE6-983C-4ED0-A003-5566B8083B5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{844FAAE6-983C-4ED0-A003-5566B8083B5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{844FAAE6-983C-4ED0-A003-5566B8083B5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C766CCD4-4FB6-4FD5-99AE-D72472159470}
	EndGlobalSection
EndGlobal
