﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week3", "Week3\Week3.csproj", "{3EE884F6-3DD3-48CA-8665-639D624FA7C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EE884F6-3DD3-48CA-8665-639D624FA7C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE884F6-3DD3-48CA-8665-639D624FA7C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE884F6-3DD3-48CA-8665-639D624FA7C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE884F6-3DD3-48CA-8665-639D624FA7C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E40869C-042A-43D4-8B78-A1E2AC771658}
	EndGlobalSection
EndGlobal
